#Database Configuration
spring.datasource.url=jdbc:${DB_URI}
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dev

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false

#Logging Configuration
logging.level.org.springframework=ERROR

#Judge0 URIs
judge0.languages.uri=${JUDGE0_API_BASE_URI}/languages
judge0.submissions.uri=${JUDGE0_API_BASE_URI}/submissions/?base64_encoded=false&wait=true
#JWT URI's. To be removed from here later.
jwt.secret=9824785A9072584174C1EC458CA31F41B7B0E75E48484943AFAEAD9C3C1667E58931F2C075665332DE5C5315B1AD1CBB1F54D7FEA8F77FC034B5E1C0D2A16753
jwt.get.token.uri=/authenticate
#SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/codaemons.p12
# The password used to generate the certificate
server.ssl.key-store-password=codaemons@123
# The alias mapped to the certificate
server.ssl.key-alias=codaemons
# Spring security config for SSL
security.require-ssl=true
server.port=8443