#Database Configuration
spring.datasource.url=jdbc:${DB_URI}
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dev

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false

#Logging Configuration
logging.level.org.springframework=ERROR

#Judge0 URIs
judge0.languages.uri=${JUDGE0_API_BASE_URI}/languages
judge0.submissions.uri=${JUDGE0_API_BASE_URI}/submissions/?base64_encoded=false&wait=true