#Server Configuration
server.port=9090

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeDaemons
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dev

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false

#Logging Configuration
logging.level.org.springframework=ERROR