server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/codaemons-bundle.pem;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /srv/www/static;
  index  index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api/v1 {
    proxy_pass https://cdapibackend:8443;
  }
}