server {
  listen 8080;
  root /srv/www/static;
  index  index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api/v1 {
    proxy_pass http://cdapibackend:8080;
  }
}